spring.application.name=SpringSecuriteEx


spring.security.user.name=pelda
spring.security.user.password=tom

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Pe82li01